<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gfg</title>
    </head>
<body>
   <div class="box"> <p ><h1 > ABOUT ON-TOUR</h1></p> </div>
   
  
   <div class="container">
    <div class="first" >
    <h1 > GET IN TOUCH</h1>
    </div>
    <div class="second">
    <h1>OUR WORK</h1>
    <div class="third">
    <h1 >BUSINESS SERVICES</h1>
    </div>
    </div>
    <div class="top">
        <h1>WHO WE ARE</h1>
       </div>
    <div class="container">
        <div class="left" >
        <h1 style="color: rgb(11, 11, 11);"> <img src="history.jpeg" alt=""> HISTORY</h1>
        </div>
        <div class="center">
        <h1 style="color: rgb(8, 8, 8);"> <img src="th.jpeg" alt="">
             OUR COMMITMENT</h1>
        </div>
        <div class="right">
        <h1 style="color: rgb(10, 10, 10); opacity: 1;"> <img src="download.jpeg" alt="" >ACCESS TO INFORMATION</h1>
        </div>
    </body>
<style>
        *{
            box-sizing: border-box;
        }
        body {
              background-color: aliceblue;
             background-image: url(addit.jpeg);
             background-size:cover;
             padding: 1%;
             height: 100%;
             width: 100%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        }
        .box {
       height: 150px;
       text-align: center;
        text-size-adjust: 20px;
        padding: 60px;
       margin:auto;
       text-decoration: solid black;
       background-image: url(blur.jpeg);
       background-size: cover;
       opacity: 0.5;
       font-size: 25px;
       text-shadow: 3px 3px  rgb(133, 132, 132);
        }
   
      
     .left, .right, .center {
      float:left;
      width:33%;
      color:white;
      padding:10px;
      height:300px;
      text-align:center;
     }
     .top{
        float: left;
        width: 100%;
        color: rgb(21, 21, 21);
        padding: 60px;
        height: 200px;
        text-align: center;
        font-size: 25px;
     }
     
     .right {
    

     }
     .center {
        background-image:th.jpeg;
        opacity: 0.5;
       
     }
     .container:after {
      clear: both;
     }
     .first , .second , .third{
        float:left;
      width:33%;
      color:white;
      padding:10px;
      height:50px;
      text-align:center;
     }
     @media screen and (max-width: 400px) {
     .left, .center, .right , .first , .second , .third , .top , .box {
      width: 100%;
     }
     @media only screen and (max-width: 400px) {
body {
width: 100%;
height: 100%;
}
}
     
   
       
    </style>

</html>